views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/css/CSS.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Inicio</a>
          <!-- Enlace de logout con imagen de usuario-->
          <li><a href="/login"><i class="material-symbols-rounded">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                </svg></i></a></li>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="general-contenedor">
        <h1></h1>
      </div>
      <div class="container">
        <form id="upload-form" action="/convertir" method="POST" enctype="multipart/form-data">
          <label class="form-label" for="seleccionarImg">Seleccionar imagen:</label>
          <input class="form-input" type="file" name="seleccionarImg">
          <label class="form-label" for="opciones">Seleccionar formato:</label>
          <select class="form-select" name="opciones" id="opciones">
            <option value="seleccionar" selected>seleccionar formato </option>
            <option value="PNG">PNG</option>
            <option value="JPG">JPG</option>
            <option value="JPEG">JPEG</option>
            <option value="SVG">SVG</option>
            <option value="WEBP">WEBP</option>
          </select>
          <button class="form-button" type="submit">Convertir imagen</button>
        </form>
      </div>
    </div>
  </body>
</html>

views/index.pug
<<<<<<< HEAD
extends layout

block content
  .general-contenedor
    h1 #{title}
  .container
  form#upload-form(action='/convertir', method='POST', enctype='multipart/form-data')
    label(for='seleccionarImg' class='form-label') Seleccionar imagen:
    input(type='file', name='seleccionarImg', class='form-input')
    label(for='opciones' class='form-label') Seleccionar formato:
      select(name='opciones', id='opciones', class='form-select')
        option(value="seleccionar" selected) seleccionar formato 
        option(value='PNG') PNG
        option(value='JPG') JPG
        option(value='JPEG') JPEG
        option(value='SVG') SVG
        option(value='WEBP') WEBP
    button(type='submit', class='form-button') Convertir imagen


=======
extends layout

block content
  .general-contenedor
    h1 #{title}
  .container
  form#upload-form(action='/convertir', method='POST', enctype='multipart/form-data')
    label(for='seleccionarImg' class='form-label') Seleccionar imagen:
    input(type='file', name='seleccionarImg', class='form-input')
    label(for='opciones' class='form-label') Seleccionar formato:
      select(name='opciones', id='opciones', class='form-select')
        option(value="seleccionar" selected) seleccionar formato 
        option(value='PNG') PNG
        option(value='JPG') JPG
        option(value='JPEG') JPEG
        option(value='SVG') SVG
        option(value='WEBP') WEBP
    button(type='submit', class='form-button') Convertir imagen


>>>>>>> e2fcdc8764734a99a89386579c7668e3b207e8ab
